<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Drip Valley</title>
<link rel="stylesheet" href="style.css">


</head>
<body>

<div class="container">
    <img align="left" src="images/LOGO HG.png" class="logo">
    <div class="navbar"></div>
  
    <nav>
        <ul style="background-color: rgb(48, 44, 44);">
            <li><a href="">HOME</a></li>
            <li><a href="Nepal.html">REGION</a></li>
            <li style="margin-top: 10px;"><a href="">ABOUT</a></li>
            <img style="margin-top:-20px;" height=30 width=80 src="images/mennu.png" class="menu-icon">
            
        </ul>
    </nav><br><br><br><br><br>
    <div class="table">
    <div class="row">
        <div class="col">
            <h1> <img style="height: 10%; width: 20%;" src="D:\AMD Driver\Project\images\NIKEE.png">Nike</h1>
            <p>Buy The Most Selling Shoes With More Then 15% Off Compared To Other stores in:
              <u><b>Drip Valley!</b></u> and get your happy wheels..
            </p>
                 <button type="button">Shop Now</button>
                </div><br>

           <a href="iphone.html">  <div class="card card1">
            <h5>Nike Air Jordan 1 OG</h5><br><br><br><br><br><br><br><br><br><br>
            <p2>Rs.1999/-</p2>
              </div></a> <br>
<a href="airpod.html">
              <div class="card card2">
                <h5>Jordan Spizike</h5><br><br><br><br><br><br><br><br><br><br>
                <p1>Rs.4299/-.</p1>
                  </div></a><br>

                   <a href="Macbook.html"><div class="card card3">
                    <h5>Air Jordan 1 High OG "Royal Reimagined"</h5><br><br><br><br><br><br><br><br><br><br>
                    <p1>Rs.2399/-</p1>
                    
                      </div></a><br>
                      <a href="iPad.html">

                      <div class="card card4">
                        <h5>Hoka Mach 5
                        </h5><br><br><br><br><br><br><br><br><br><br>
                        <p2>Rs.4999/-</p2>
                        
                      </div> </a><br><br><br><br><br><br><br><br><br><br>
    </div></div><br><br><br><br><br><br><br><br><br>

 
      <img style="margin-right:170px;margin-top: 10px;" height="7%"; width="4%" src="C:\Users\USER\OneDrive\Desktop\AMD Driver\Project\images\lock.png">

      
      
       <img  height="6%"; width="6%" src="C:\Users\USER\OneDrive\Desktop\AMD Driver\Project\images\homed.png">
       <h55 style="margin-left: -180px;margin-top:-600px;color: rgba(28, 192, 28, 0.89);">Delivery to</h55>
       <p11 style="margin-bottom: 100px;margin-left: 100px;color: rgba(28, 192, 28, 0.89);">your Doorsteps</p11>

      <h55 style="margin-left: -480px;color:rgba(28, 192, 28, 0.89) ;">Secure</h55>
  
      <p11 style="color: rgba(28, 192, 28, 0.89);margin-right: 300px;">100% Secure</p11>
      <img style="margin-left: 11%;margin-top:-708px;cursor: pointer;;" height="8%" width="5%" src="C:\Users\USER\OneDrive\Desktop\AMD Driver\Project\images\call.png"><p11 style="color: rgba(31, 176, 31, 0.902);">24/7 Support | Call us Anytime</p11><br><br><br><br>

      <div>
    <a href="Sam.html"> <img height="350px" width="396px" src="D:\AMD Driver\Project\images\LRED.png"></a> <br><p11 style="font-size: 28px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 92px;">Jordan 1 Retro High OG</p11><br><br>
  </div>
  <div>
    <a href="GoPro.html"> <img height="350px" width="396px" src="D:\AMD Driver\Project\images\Retro.png"></a><br><p11 style="font-size: 28px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 92px;">Jordan 4 Retro</p11><br><br><br><br></div>
    <p12 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 40px;color: rgba(16, 15, 15, 0.746);">Contact Info</p12><br><br>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDDDfkrdLdNTcBbVwlVDLwxcCpCCmXknqxdQKtwFrqnDnjkrNtspndgVpxrwNXmZKPFDvh  "> <img height="5%" width="3%" style="margin-top:-2px;" src="C:\Users\USER\OneDrive\Desktop\AMD Driver\Project\images\mail.png"> <p12 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgba(0, 0, 0, 0.568);">kusu497497@gmail.com</p12></a><br><br>
    <img height="1%" width="100%" src="C:\Users\USER\OneDrive\Desktop\AMD Driver\Project\images\line.png"><br>

  
      <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: rgb(27, 25, 25);color: aliceblue;margin-left: -90px;">© 2023. All Rights Reserved
      <a href=""><img style="height: 49px;width: 49px;margin-left: 1050px;" src="images/Insta.png"></a>
      <a href=""><img style="height: 49px;width: 49px;" src="images/FB.png"></a>
      <a href=""><img style="height: 49px;width: 49px;" src="images/TWITTY.png"></a>
      <a href="https://maps.app.goo.gl/4e2BvWdREgPxGZzT9"><footer style="color: azure;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Location: Nepal</footer></a>


      </footer>
  
</body>
</html>
